<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- locomotive-scroll css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">


    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

    <title>Agro Seeds Industries</title>
</head>

<body>
    <div id="main">
        <!-- <div class="full_menu"></div> -->
        <nav>
            <div class="navleft">
                <h1>Agro Seeds <br> Industries</h1>
            </div>
            <div class="navright">
                <h4><a>Home</a></h4>
                <h4><a>About us</a></h4>
                <h4><a>Products</a></h4>
                <h4><a>Contact us</a></h4>
            </div>
            <div class="nav_menu">
                <h4>Menu</h4>
            </div>
        </nav>

        <div class="page1">
            <h1>
                Wellcome to <br> AgroSeeds <br> Industries
            </h1>
            <img data-scroll data-scroll-speed="1" src="./img/banner.jpeg" alt="img not found">
        </div>

        <div class="page2">
            <h1>Our Products</h1>

            <section class="articles">
                <article>
                    <div data-scroll data-scroll-speed="0.5" class="article-wrapper">
                        <figure>
                            <img src="./Products/salted-peanuts.jpeg" alt="" />
                        </figure>
                        <div class="article-body">
                            <h2>Salted Peanuts</h2>
                            <div class="info">
                                <p>
                                    <b class="small">Taste</b>: Salty
                                </p>
                                <p>
                                    <b class="small">Calories</b>: 50-100
                                </p>
                                <p>
                                    <b class="small">Application</b>: Human Consumption
                                </p>
                                <p>
                                    <b class="small">Carbohydrates</b>: 30-60 Gms
                                </p>
                                <p>
                                    <b class="small">Cholesterol</b>: 15-30Mg
                                </p>
                            </div>
                            <a href="#" class="read-more">
                                Read more <span class="sr-only">about this is some title</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
                <article>

                    <div data-scroll data-scroll-speed="0.5" class="article-wrapper">
                        <figure>
                            <img src="./Products/bold-peanuts.jpeg" alt="" />
                        </figure>
                        <div class="article-body">
                            <h2>Bold Peanuts</h2>
                            <div class="info">
                                <p>
                                    <b class="small">Country of Origin</b>: India
                                </p>
                                <p>
                                    <b class="small">Cultivation Type</b>: Organic
                                </p>
                                <p>
                                    <b class="small">Shelf Life</b>: 1 year
                                </p>
                                <p>
                                    <b class="small">Feature</b>: Easy to Digest, Healthy
                                </p>
                                <p>
                                    <b class="small">Packaging Size</b>: 25-50 Kg
                                </p>
                            </div>
                            <a href="#" class="read-more">
                                Read more <span class="sr-only">about this is some title</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
                <article>

                    <div data-scroll data-scroll-speed="0.5" class="article-wrapper">
                        <figure>
                            <img src="./Products/java-peanuts.jpeg" alt="" />
                        </figure>
                        <div class="article-body">
                            <h2>Java Peanuts</h2>
                            <div class="info">
                                <p>
                                    <b class="small">Country of Origin</b>: India
                                </p>
                                <p>
                                    <b class="small">Type</b>: Java Peanuts
                                </p>
                                <p>
                                    <b class="small">Application</b>: Direct Consumption
                                </p>
                                <p>
                                    <b class="small">Shelf Life</b>: 1 year
                                </p>
                                <p>
                                    <b class="small">Feature</b>: fine Taste, Good for Health
                                </p>
                            </div>
                            <a href="#" class="read-more">
                                Read more <span class="sr-only">about this is some title</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
                <article>

                    <div data-scroll data-scroll-speed="0.5" class="article-wrapper">
                        <figure>
                            <img src="./Products/tj-peanuts.jpeg" alt="" />
                        </figure>
                        <div class="article-body">
                            <h2>Tj Peanuts</h2>
                            <div class="info">
                                <p>
                                    <b class="small">Shelf Life</b>: 6 Months
                                </p>
                                <p>
                                    <b class="small">Packaging Type</b>: Plastic Packat
                                </p>
                                <p>
                                    <b class="small">Packaging Size</b>: 1 Kg
                                </p>
                                <p>
                                    <b class="small">Certification</b>: FSSAI
                                </p>
                                <p>
                                    <b class="small">Application</b>: Human Consumption & Oil Extraction
                                </p>
                            </div>
                            <a href="#" class="read-more">
                                Read more <span class="sr-only">about this is some title</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
                <article>

                    <div data-scroll data-scroll-speed="0.5" class="article-wrapper">
                        <figure>
                            <img src="./Products/groundnut-seeds.jpeg" alt="" />
                        </figure>
                        <div class="article-body">
                            <h2>Groundnut Seeds</h2>
                            <div class="info">
                                <p>
                                    <b class="small">Type</b>: Groundnut Kernel
                                </p>
                                <p>
                                    <b class="small">Application</b>: Butter, Cooking Use, Making Oil
                                </p>
                                <p>
                                    <b class="small">Cultivation Type</b>: Organic
                                </p>
                                <p>
                                    <b class="small">Shelf Life</b>: 1 year
                                </p>
                                <p>
                                    <b class="small">Feature</b>: Good For Health, Non Harmful
                                </p>
                            </div>
                            <a href="#" class="read-more">
                                Read more <span class="sr-only">about this is some title</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
                <article>

                    <div data-scroll data-scroll-speed="0.5" class="article-wrapper">
                        <figure>
                            <img src="./Products/raw-peanuts.jpeg" alt="" />
                        </figure>
                        <div class="article-body">
                            <h2>Raw Peanuts</h2>
                            <div class="info">
                                <p>
                                    <b class="small">Shelf Life</b>: 6 Months
                                </p>
                                <p>
                                    <b class="small">Packaging Type</b>: Plastic Packat
                                </p>
                                <p>
                                    <b class="small">Packaging Size</b>: 2Kg
                                </p>
                                <p>
                                    <b class="small">Certification</b>: FSSAI
                                </p>
                                <p>
                                    <b class="small">Application</b>: Human Consumption & Oil Extraction
                                </p>
                            </div>
                            <a href="#" class="read-more">
                                Read more <span class="sr-only">about this is some title</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
                <article>

                    <div data-scroll data-scroll-speed="0.5" class="article-wrapper">
                        <figure>
                            <img src="./Products/Peanut Kernels.jpg" alt="" />
                        </figure>
                        <div class="article-body">
                            <h2>Peanut Kernels</h2>
                            <div class="info">
                                <p>
                                    <b class="small">Business Type </b>: Manufacture, Exporter, Supplier
                                </p>
                                <p>
                                    <b class="small">Type </b>: Groundnut Kernel
                                </p>
                                <p>
                                    <b class="small">Application </b>: Cooking Use, Making Oil
                                </p>
                                <p>
                                    <b class="small">Cultivation </b>: Organic
                                </p>
                            </div>
                            <a href="#" class="read-more">
                                Read more <span class="sr-only">about this is some title</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
                <article>

                    <div data-scroll data-scroll-speed="0.5" class="article-wrapper">
                        <figure>
                            <img src="./Products/Peanut Seeds.jpg" alt="" />
                        </figure>
                        <div class="article-body">
                            <h2>Peanut Seeds</h2>
                            <div class="info">
                                <p>
                                    <b class="small">Business Type </b>: Manufacture, Exporter, Supplier
                                </p>
                                <p>
                                    <b class="small">Country </b>: India
                                </p>
                                <p>
                                    <b class="small">Application </b>: Cooking Use, Making Oil
                                </p>
                                <p>
                                    <b class="small">Cultivation </b>: Organic
                                </p>
                            </div>
                            <a href="#" class="read-more">
                                Read more <span class="sr-only">about this is some title</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
                <article>

                    <div data-scroll data-scroll-speed="0.5" class="article-wrapper">
                        <figure>
                            <img src="./Products/shelled-groundnuts.jpeg" alt="" />
                        </figure>
                        <div class="article-body">
                            <h2>Shelled Groundnuts</h2>
                            <div class="info">
                                <p>
                                    <b class="small">Business Type </b>: Manufacture, Exporter, Supplier
                                </p>
                                <p>
                                    <b class="small">Country </b>: India
                                </p>
                                <p>
                                    <b class="small">Certification</b>: FSSAI
                                </p>
                                <p>
                                    <b class="small">Application</b>: Making Flour, Making Oil, Making Snacks
                                </p>
                            </div>
                            <a href="#" class="read-more">
                                Read more <span class="sr-only">about this is some title</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
                <article>

                    <div data-scroll data-scroll-speed="0.5" class="article-wrapper">
                        <figure>
                            <img src="./Products/Shelled Peanuts.jpeg" alt="" />
                        </figure>
                        <div class="article-body">
                            <h2>Shelled Peanuts</h2>
                            <div class="info">
                                <p>
                                    <b class="small">Business Type </b>: Manufacture, Exporter, Supplier
                                </p>
                                <p>
                                    <b class="small">Country </b>: India
                                </p>
                                <p>
                                    <b class="small">Application</b>: Making Flour, Making Oil, Making Snacks
                                </p>
                                <p>
                                    <b class="small">Cultivation </b>: Organic
                                </p>
                            </div>
                            <a href="#" class="read-more">
                                Read more <span class="sr-only">about this is some title</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </div>

            </section>
        </div>

        <div class="page3">
            <div class="container">
                <div class="box">
                    <div class="image-crop">
                        <img id="avatar" src="./img/vision.png"></img>
                    </div>
                    <h3>Vision</h3>
                    <p>To become a market leader in the food business by providing quality, healthy and tasty packed
                        food to our honourable consumers at a reasonable price.</p>
                </div>

                <div class="box">
                    <div class="image-crop">
                        <img id="avatar" src="./img/mission.png"></img>
                    </div>
                    <h3>Mission</h3>
                    <p>As a team, our mission is to drive exponential growth that enhances value for our stakeholders,
                        consumers and society.</p>
                </div>

                <div class="box">
                    <div class="image-crop">
                        <img id="avatar" src="./img/values.png"></img>
                    </div>
                    <h3>Our Infrastructure</h3>
                    <p>We have a huge infrastructure where we produce a wide range of products for our customers to
                        choose us. The products of our company are safe for consumption and good in taste.</p>
                </div>
            </div>
        </div>

        <div class="page4">
            <section data-scroll data-scroll-speed="0" class="contact_us">
                <div data-scroll data-scroll-speed="0" class="contact_info">
                    <h3 class="title">
                        Contact Info
                    </h3>

                    <ul class="icons_wrapp">
                        <li>
                            <div class="icon">
                                <span class="material-icons-outlined"> place </span>
                            </div>
                            <div class="text">
                                Plot No.-7, Of Survey No.-104 Paiki 3 and 105, Junagadh, Gujarat - 362037, India
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <span class="material-icons-outlined"> mail_outline </span>
                            </div>
                            <div class="text">
                                priyankjaviya1847@gmail.com
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <span class="material-icons-outlined"> phone_in_talk </span>
                            </div>
                            <div class="text">
                                +91-9426822285
                            </div>
                        </li>
                    </ul>

                    <ul class="soci_wrap">
                        <li>
                            <a href="#">
                                <img src="./img/facebook.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/whatsapp.svg">
                            </a>
                        <li>
                            <a href="#">
                                <!-- <span class="material-icons-outlined"> face </span> -->
                                <img src="./img/instagram.svg">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="contact_msg">
                    <h3 class="title">
                        Send a Message
                    </h3>

                    <div class="form_fild">
                        <div class="input_group w_50">
                            <input type="text" class="input" required />
                            <label class="placeholder">First Name</label>
                        </div>

                        <div class="input_group w_50">
                            <input type="text" class="input" required />
                            <label class="placeholder">Last Name</label>
                        </div>

                        <div class="input_group w_50">
                            <input type="text" class="input" required />
                            <label class="placeholder">Emal Address</label>
                        </div>

                        <div class="input_group w_50">
                            <input type="tel" class="input" required />
                            <label class="placeholder">Mobile Number</label>
                        </div>

                        <div class="input_group w_100">
                            <textarea class="input input_textarea " rows="6" required></textarea>
                            <label class="placeholder textarea">Write your message here...</label>
                        </div>

                        <div class="input_group">
                            <input type="submit" class="btn" value="Send" />
                        </div>

                    </div>

                </div>

            </section>
        </div>

        <div class="page5">
            <section class="footer">
                <div class="footer-row">
                    <div class="footer-col">
                        <h4>Legal</h4>
                        <ul class="links">
                            <li><a href="#">Customer Agreement</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">GDPR</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Media Kit</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>General Links</h4>
                        <ul class="links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>products</h4>
                        <ul class="links">
                            <li><a href="#">Salted Peanuts</a></li>
                            <li><a href="#">Bold Peanuts</a></li>
                            <li><a href="#">Java Peanuts</a></li>
                            <li><a href="#">Tj Peanuts</a></li>
                            <li><a href="#">Groundnut Seeds</a></li>
                            <li><a href="#">Raw Peanuts</a></li>
                            <li><a href="#">Peanut Kernels</a></li>
                            <li><a href="#">Peanut Seeds</a></li>
                            <li><a href="#">Shelled Groundnuts</a></li>
                            <li><a href="#">Shelled Peanuts</a></li>

                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>products updates</h4>
                        <p>
                            you can submit your email for get up coming products or there price updates or exclusive offers related information.  
                        </p>
                        <form action="#">
                            <input type="text" placeholder="Your email" required>
                            <button type="submit">SUBMIT</button>
                        </form>
                        <div class="icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-github"></i>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>


    <!-- locomotive-scroll cdn -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <!-- gsap js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>


</body>

</html>